<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
<meta charset="UTF-8" />
<script type="text/javascript" src="speedtest.js"></script>
<script type="text/javascript">
function I(i){return document.getElementById(i);}

//LIST OF TEST SERVERS. See documentation for details if needed
var SPEEDTEST_SERVERS=[
	{	//this server doesn't actually exist, remove it
        name: "Amsterdam, Netherlands (Clouvider)", //user friendly name for the server
        server: "\/\/ams.speedtest.clouvider.net\/backend", //URL to the server. // at the beginning will be replaced with http:// or https:// automatically
		dlURL:"backend/garbage.php",  //path to download test on this server (garbage.php or replacement)
		ulURL:"backend/empty.php",  //path to upload test on this server (empty.php or replacement)
		pingURL:"backend/empty.php",  //path to ping/jitter test on this server (empty.php or replacement)
		getIpURL:"backend/getIP.php"  //path to getIP on this server (getIP.php or replacement)
	},
	{	//this server doesn't actually exist, remove it
        name: "Atlanta, United States (Clouvider)", //user friendly name for the server
        server: "\/\/atl.speedtest.clouvider.net\/backend", //URL to the server. // at the beginning will be replaced with http:// or https:// automatically
		dlURL:"garbage.php",  //path to download test on this server (garbage.php or replacement)
		ulURL:"empty.php",  //path to upload test on this server (empty.php or replacement)
		pingURL:"empty.php",  //path to ping/jitter test on this server (empty.php or replacement)
		getIpURL:"getIP.php"  //path to getIP on this server (getIP.php or replacement)
    }, { "name": "Amsterdam, Netherlands (Clouvider)", "server": "\/\/ams.speedtest.clouvider.net\/backend", "id": 51, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Clouvider", "sponsorURL": "https:\/\/www.clouvider.co.uk\/" }, { "name": "Atlanta, United States (Clouvider)", "server": "\/\/atl.speedtest.clouvider.net\/backend", "id": 53, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Clouvider", "sponsorURL": "https:\/\/www.clouvider.co.uk\/" }, { "name": "Bangalore, India (DigitalOcean)", "server": "\/\/in1.backend.librespeed.org\/", "id": 75, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "DigitalOcean", "sponsorURL": "https:\/\/www.digitalocean.com" }, { "name": "Bari, Italy (GARR)", "server": "https:\/\/st-be-ba1.infra.garr.it", "id": 33, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Consortium GARR", "sponsorURL": "\/\/garr.it" }, { "name": "Bologna, Italy (GARR)", "server": "https:\/\/st-be-bo1.infra.garr.it", "id": 34, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Consortium GARR", "sponsorURL": "\/\/garr.it" }, { "name": "Chicago, United States (HostHatch)", "server": "https:\/\/il1.us.backend.librespeed.org", "id": 61, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "LibreSpeed", "sponsorURL": "https:\/\/librespeed.org" }, { "name": "Frankfurt, Germany (Clouvider)", "server": "\/\/fra.speedtest.clouvider.net\/backend", "id": 50, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Clouvider", "sponsorURL": "https:\/\/www.clouvider.co.uk\/" }, { "name": "Ghom, Iran (Amin IDC)", "server": "https:\/\/fastme.ir\/", "id": 77, "dlURL": "backend\/garbage.php", "ulURL": "backend\/empty.php", "pingURL": "backend\/empty.php", "getIpURL": "backend\/getIP.php", "sponsorName": "Bardia Moshiri", "sponsorURL": "https:\/\/bardia.tech\/" }, { "name": "Helsinki, Finland (1) (Hetzner)", "server": "\/\/fi1.backend.librespeed.org\/", "id": 20, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Snopyta", "sponsorURL": "https:\/\/snopyta.org" }, { "name": "Helsinki, Finland (3) (Hetzner)", "server": "\/\/finew.openspeed.org\/", "id": 22, "dlURL": "backend437\/garbage.php", "ulURL": "backend437\/empty.php", "pingURL": "backend437\/empty.php", "getIpURL": "backend437\/getIP.php", "sponsorName": "Daily Health Insurance Group", "sponsorURL": "\/\/dhig.net\/" }, { "name": "Helsinki, Finland (5) (Hetzner)", "server": "\/\/fast.kabi.tk\/", "id": 24, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "KABI.tk", "sponsorURL": "\/\/kabi.tk" }, { "name": "Johannesburg, South Africa (Host Africa)", "server": "\/\/za1.backend.librespeed.org\/", "id": 70, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "HOSTAFRICA", "sponsorURL": "https:\/\/www.hostafrica.co.za" }, { "name": "London, England (Clouvider)", "server": "\/\/lon.speedtest.clouvider.net\/backend", "id": 49, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Clouvider", "sponsorURL": "https:\/\/www.clouvider.co.uk\/" }, { "name": "Los Angeles, United States (1) (Clouvider)", "server": "\/\/la.speedtest.clouvider.net\/backend", "id": 54, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Clouvider", "sponsorURL": "https:\/\/www.clouvider.co.uk\/" }, { "name": "Los Angeles, United States (2) (HostHatch)", "server": "https:\/\/la1.us.backend.librespeed.org", "id": 60, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "LibreSpeed", "sponsorURL": "https:\/\/librespeed.org" }, { "name": "New York, United States (2) (Clouvider)", "server": "\/\/nyc.speedtest.clouvider.net\/backend", "id": 52, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Clouvider", "sponsorURL": "https:\/\/www.clouvider.co.uk\/" }, { "name": "New York, United States (3) (HostHatch)", "server": "https:\/\/ny2.us.backend.librespeed.org", "id": 62, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "LibreSpeed", "sponsorURL": "https:\/\/librespeed.org" }, { "name": "Nottingham, England (LayerIP)", "server": "https:\/\/uk1.backend.librespeed.org", "id": 43, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "fosshost.org", "sponsorURL": "https:\/\/fosshost.org" }, { "name": "Nuremberg, Germany (1) (Hetzner)", "server": "\/\/de1.backend.librespeed.org", "id": 28, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Snopyta", "sponsorURL": "https:\/\/snopyta.org" }, { "name": "Nuremberg, Germany (2) (Hetzner)", "server": "\/\/de4.backend.librespeed.org", "id": 27, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "LibreSpeed", "sponsorURL": "https:\/\/librespeed.org" }, { "name": "Nuremberg, Germany (3) (Hetzner)", "server": "\/\/de3.backend.librespeed.org", "id": 30, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "LibreSpeed", "sponsorURL": "https:\/\/librespeed.org" }, { "name": "Nuremberg, Germany (4) (Hetzner)", "server": "\/\/de5.backend.librespeed.org", "id": 31, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "LibreSpeed", "sponsorURL": "https:\/\/librespeed.org" }, { "name": "Nuremberg, Germany (6) (Hetzner)", "server": "\/\/librespeed.lukas-heinrich.com\/", "id": 46, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "luki9100", "sponsorURL": "https:\/\/lukas-heinrich.com\/" }, { "name": "Oslo, Norway (HostHatch)", "server": "https:\/\/no1.backend.librespeed.org", "id": 59, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "LibreSpeed", "sponsorURL": "https:\/\/librespeed.org" }, { "name": "Poznan, Poland (INEA)", "server": "https:\/\/speedtest.kamilszczepanski.com", "id": 74, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Kamil Szczepa\u0144ski", "sponsorURL": "https:\/\/kamilszczepanski.com" }, { "name": "Prague, Czech Republic (CESNET)", "server": "\/\/speedtest.cesnet.cz", "id": 79, "dlURL": "backend\/garbage.php", "ulURL": "backend\/empty.php", "pingURL": "backend\/empty.php", "getIpURL": "backend\/getIP.php", "sponsorName": "CESNET", "sponsorURL": "https:\/\/www.cesnet.cz" }, { "name": "Roma, Italy (GARR)", "server": "https:\/\/st-be-rm2.infra.garr.it", "id": 35, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Consortium GARR", "sponsorURL": "\/\/garr.it" }, { "name": "Singapore (Salvatore Cahyo)", "server": "https:\/\/speedtest.dsgroupmedia.com", "id": 68, "dlURL": "backend\/garbage.php", "ulURL": "backend\/empty.php", "pingURL": "backend\/empty.php", "getIpURL": "backend\/getIP.php", "sponsorName": "Salvatore Cahyo", "sponsorURL": "https:\/\/salvatorecahyo.my.id" }, { "name": "Tehran, Iran (Fanava)", "server": "https:\/\/speedme.ir\/", "id": 76, "dlURL": "backend\/garbage.php", "ulURL": "backend\/empty.php", "pingURL": "backend\/empty.php", "getIpURL": "backend\/getIP.php", "sponsorName": "Bardia Moshiri", "sponsorURL": "https:\/\/bardia.tech" }, { "name": "Tehran, Iran (Faraso)", "server": "https:\/\/st.bardia.tech", "id": 80, "dlURL": "backend\/garbage.php", "ulURL": "backend\/empty.php", "pingURL": "backend\/empty.php", "getIpURL": "backend\/getIP.php", "sponsorName": "Bardia Moshiri", "sponsorURL": "https:\/\/bardia.tech\/" }, { "name": "Tokyo, Japan (A573)", "server": "https:\/\/librespeed.a573.net\/", "id": 82, "dlURL": "backend\/garbage.php", "ulURL": "backend\/empty.php", "pingURL": "backend\/empty.php", "getIpURL": "backend\/getIP.php", "sponsorName": "A573", "sponsorURL": "https:\/\/mirror.a573.net\/" }, { "name": "Vilnius, Lithuania (RackRay)", "server": "\/\/lt1.backend.librespeed.org\/", "id": 69, "dlURL": "garbage.php", "ulURL": "empty.php", "pingURL": "empty.php", "getIpURL": "getIP.php", "sponsorName": "Time4VPS", "sponsorURL": "https:\/\/www.time4vps.com" }, { "name": "Virginia, United States, OVH", "server": "https:\/\/riverside.rocks\/", "id": 78, "dlURL": "speedtest\/garbage.php", "ulURL": "speedtest\/empty.php", "pingURL": "speedtest\/empty.php", "getIpURL": "speedtest\/getIP.php", "sponsorName": "Riverside Rocks", "sponsorURL": "https:\/\/riverside.rocks" },  
	//add other servers here, comma separated
];

//INITIALIZE SPEEDTEST
var s=new Speedtest(); //create speed test object
s.setParameter("telemetry_level","basic"); //enable telemetry

//SERVER AUTO SELECTION
function initServers(){
    var noServersAvailable=function(){
        I("message").innerHTML="No servers available";
    }
    var runServerSelect=function(){
        s.selectServer(function(server){
            if(server!=null){ //at least 1 server is available
                I("loading").className="hidden"; //hide loading message
                //populate server list for manual selection
                for(var i=0;i<SPEEDTEST_SERVERS.length;i++){
                    if(SPEEDTEST_SERVERS[i].pingT==-1) continue;
                    var option=document.createElement("option");
                    option.value=i;
                    option.textContent=SPEEDTEST_SERVERS[i].name;
                    if(SPEEDTEST_SERVERS[i]===server) option.selected=true;
                    I("server").appendChild(option);
                }
                //show test UI
                I("testWrapper").className="visible";
                initUI();
            }else{ //no servers are available, the test cannot proceed
                noServersAvailable();
            }
        });
    }
    if(typeof SPEEDTEST_SERVERS === "string"){
        //need to fetch list of servers from specified URL
        s.loadServerList(SPEEDTEST_SERVERS,function(servers){
            if(servers==null){ //failed to load server list
                noServersAvailable();
            }else{ //server list loaded
                SPEEDTEST_SERVERS=servers;
                runServerSelect();
            }
        });
    }else{
        //hardcoded server list
        s.addTestPoints(SPEEDTEST_SERVERS);
        runServerSelect();
    }
}

var meterBk=/Trident.*rv:(\d+\.\d+)/i.test(navigator.userAgent)?"#EAEAEA":"#80808040";
var dlColor="#6060AA",
	ulColor="#616161";
var progColor=meterBk;

//CODE FOR GAUGES
function drawMeter(c,amount,bk,fg,progress,prog){
	var ctx=c.getContext("2d");
	var dp=window.devicePixelRatio||1;
	var cw=c.clientWidth*dp, ch=c.clientHeight*dp;
	var sizScale=ch*0.0055;
	if(c.width==cw&&c.height==ch){
		ctx.clearRect(0,0,cw,ch);
	}else{
		c.width=cw;
		c.height=ch;
	}
	ctx.beginPath();
	ctx.strokeStyle=bk;
	ctx.lineWidth=12*sizScale;
	ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,Math.PI*0.1);
	ctx.stroke();
	ctx.beginPath();
	ctx.strokeStyle=fg;
	ctx.lineWidth=12*sizScale;
	ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,amount*Math.PI*1.2-Math.PI*1.1);
	ctx.stroke();
	if(typeof progress !== "undefined"){
		ctx.fillStyle=prog;
		ctx.fillRect(c.width*0.3,c.height-16*sizScale,c.width*0.4*progress,4*sizScale);
	}
}
function mbpsToAmount(s){
	return 1-(1/(Math.pow(1.3,Math.sqrt(s))));
}
function format(d){
    d=Number(d);
    if(d<10) return d.toFixed(2);
    if(d<100) return d.toFixed(1);
    return d.toFixed(0);
}

//UI CODE
var uiData=null;
function startStop(){
    if(s.getState()==3){
		//speed test is running, abort
		s.abort();
		data=null;
		I("startStopBtn").className="";
		I("server").disabled=false;
		initUI();
	}else{
		//test is not running, begin
		I("startStopBtn").className="running";
		I("shareArea").style.display="none";
		I("server").disabled=true;
		s.onupdate=function(data){
            uiData=data;
		};
		s.onend=function(aborted){
            I("startStopBtn").className="";
            I("server").disabled=false;
            updateUI(true);
            if(!aborted){
                //if testId is present, show sharing panel, otherwise do nothing
                try{
                    var testId=uiData.testId;
                    if(testId!=null){
                        var shareURL=window.location.href.substring(0,window.location.href.lastIndexOf("/"))+"/results/?id="+testId;
                        I("resultsImg").src=shareURL;
                        I("resultsURL").value=shareURL;
                        I("testId").innerHTML=testId;
                        I("shareArea").style.display="";
                    }
                }catch(e){}
            }
		};
		s.start();
	}
}
//this function reads the data sent back by the test and updates the UI
function updateUI(forced){
	if(!forced&&s.getState()!=3) return;
	if(uiData==null) return;
	var status=uiData.testState;
	I("ip").textContent=uiData.clientIp;
	I("dlText").textContent=(status==1&&uiData.dlStatus==0)?"...":format(uiData.dlStatus);
	drawMeter(I("dlMeter"),mbpsToAmount(Number(uiData.dlStatus*(status==1?oscillate():1))),meterBk,dlColor,Number(uiData.dlProgress),progColor);
	I("ulText").textContent=(status==3&&uiData.ulStatus==0)?"...":format(uiData.ulStatus);
	drawMeter(I("ulMeter"),mbpsToAmount(Number(uiData.ulStatus*(status==3?oscillate():1))),meterBk,ulColor,Number(uiData.ulProgress),progColor);
	I("pingText").textContent=format(uiData.pingStatus);
	I("jitText").textContent=format(uiData.jitterStatus);
}
function oscillate(){
	return 1+0.02*Math.sin(Date.now()/100);
}
//update the UI every frame
window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||(function(callback,element){setTimeout(callback,1000/60);});
function frame(){
	requestAnimationFrame(frame);
	updateUI();
}
frame(); //start frame loop
//function to (re)initialize UI
function initUI(){
	drawMeter(I("dlMeter"),0,meterBk,dlColor,0);
	drawMeter(I("ulMeter"),0,meterBk,ulColor,0);
	I("dlText").textContent="";
	I("ulText").textContent="";
	I("pingText").textContent="";
	I("jitText").textContent="";
	I("ip").textContent="";
}
</script>
<style type="text/css">
	html,body{
		border:none; padding:0; margin:0;
		background:#FFFFFF;
		color:#202020;
	}
	body{
		text-align:center;
		font-family:"Roboto",sans-serif;
	}
	h1{
		color:#404040;
	}
	#loading{
		background-color:#FFFFFF;
		color:#404040;
		text-align:center;
	}
	span.loadCircle{
		display:inline-block;
		width:2em;
		height:2em;
		vertical-align:middle;
		background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD04JH5AAAAP1BMVEUAAAB2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZyFzwnAAAAFHRSTlMAEvRFvX406baecwbf0casimhSHyiwmqgAAADpSURBVHja7dbJbQMxAENRahnN5lkc//5rDRAkDeRgHszXgACJoKiIiIiIiIiIiIiIiIiIiIj4HHspsrpAVhdVVguzrA4OWc10WcEqpwKbnBo0OU1Q5NSpsoJFTgOecrrdEag85DRgktNqfoEdTjnd7hrEHMEJvmRUYJbTYk5Agy6nau6Abp5Cm7mDBtRdPi9gyKdU7w4p1fsLvyqs8hl4z9/w3n/Hmr9WoQ65lAU4d7lMYOz//QboRR5jBZibLMZdAR6O/Vfa1PlxNr3XdS3HzK/HVPRu/KnLs8iAOh993VpRRERERMT/fAN60wwWaVyWwAAAAABJRU5ErkJggg==');
		background-size:2em 2em;
		margin-right:0.5em;
		animation: spin 0.6s linear infinite;
	}
	@keyframes spin{
		0%{transform:rotate(0deg);}
		100%{transform:rotate(359deg);}
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#6060AA;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #6060FF;
		border-radius:0.3em;
		transition:all 0.3s;
		box-sizing:border-box;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color:#FF3030;
		border-color:#FF6060;
		color:#FFFFFF;
	}
	#startStopBtn:before{
		content:"Start";
	}
	#startStopBtn.running:before{
		content:"Abort";
	}
	#serverArea{
		margin-top:1em;
	}
	#server{
		font-size:1em;
		padding:0.2em;
	}
	#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:16em;
		height:12.5em;
		position:relative;
		box-sizing:border-box;
	}
	div.testArea2{
		display:inline-block;
		width:14em;
		height:7em;
		position:relative;
		box-sizing:border-box;
		text-align:center;
	}
	div.testArea div.testName{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.testArea2 div.testName{
        display:block;
        text-align:center;
        font-size:1.4em;
	}
	div.testArea div.meterText{
		position:absolute;
		bottom:1.55em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	div.testArea2 div.meterText{
        display:inline-block;
        font-size:2.5em;
	}
	div.meterText:empty:before{
		content:"0.00";
	}
	div.testArea div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testArea2 div.unit{
		display:inline-block;
	}
	div.testArea canvas{
		position:absolute;
		top:0; left:0; width:100%; height:100%;
		z-index:1;
	}
	div.testGroup{
		display:block;
        margin: 0 auto;
	}
	#shareArea{
		width:95%;
		max-width:40em;
		margin:0 auto;
		margin-top:2em;
	}
	#shareArea > *{
		display:block;
		width:100%;
		height:auto;
		margin: 0.25em 0;
	}
	#privacyPolicy{
        position:fixed;
        top:2em;
        bottom:2em;
        left:2em;
        right:2em;
        overflow-y:auto;
        width:auto;
        height:auto;
        box-shadow:0 0 3em 1em #000000;
        z-index:999999;
        text-align:left;
        background-color:#FFFFFF;
        padding:1em;
	}
	a.privacy{
        text-align:center;
        font-size:0.8em;
        color:#808080;
        padding: 0 3em;
	}
    div.closePrivacyPolicy {
        width: 100%;
        text-align: center;
    }
    div.closePrivacyPolicy a.privacy {
        padding: 1em 3em;
    }
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
	}
	div.visible{
		animation: fadeIn 0.4s;
		display:block;
	}
	div.hidden{
		animation: fadeOut 0.4s;
		display:none;
	}
	@keyframes fadeIn{
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@keyframes fadeOut{
		0%{
			display:block;
			opacity:1;
		}
		100%{
			display:block;
			opacity:0;
		}
	}
</style>
<title>LibreSpeed Example</title>
</head>
<body onload="initServers()">
<h1>LibreSpeed Example</h1>
<div id="loading" class="visible">
	<p id="message"><span class="loadCircle"></span>Selecting a server...</p>
</div>
<div id="testWrapper" class="hidden">
	<div id="startStopBtn" onclick="startStop()"></div><br/>
	<a class="privacy" href="#" onclick="I('privacyPolicy').style.display=''">Privacy</a>
	<div id="serverArea">
		Server: <select id="server" onchange="s.setSelectedServer(SPEEDTEST_SERVERS[this.value])"></select>
	</div>
	<div id="test">
		<div class="testGroup">
            <div class="testArea2">
				<div class="testName">Ping</div>
				<div id="pingText" class="meterText" style="color:#AA6060"></div>
				<div class="unit">ms</div>
			</div>
			<div class="testArea2">
				<div class="testName">Jitter</div>
				<div id="jitText" class="meterText" style="color:#AA6060"></div>
				<div class="unit">ms</div>
			</div>
		</div>
		<div class="testGroup">
			<div class="testArea">
				<div class="testName">Download</div>
				<canvas id="dlMeter" class="meter"></canvas>
				<div id="dlText" class="meterText"></div>
				<div class="unit">Mbit/s</div>
			</div>
			<div class="testArea">
				<div class="testName">Upload</div>
				<canvas id="ulMeter" class="meter"></canvas>
				<div id="ulText" class="meterText"></div>
				<div class="unit">Mbit/s</div>
			</div>
		</div>
		<div id="ipArea">
			<span id="ip"></span>
		</div>
		<div id="shareArea" style="display:none">
			<h3>Share results</h3>
			<p>Test ID: <span id="testId"></span></p>
			<input type="text" value="" id="resultsURL" readonly="readonly" onclick="this.select();this.focus();this.select();document.execCommand('copy');alert('Link copied')"/>
			<img src="" id="resultsImg" />
		</div>
	</div>
	<a href="https://github.com/librespeed/speedtest">Source code</a>
</div>
<div id="privacyPolicy" style="display:none">
    <h2>Privacy Policy</h2>
    <p>This HTML5 speed test server is configured with telemetry enabled.</p>
    <h4>What data we collect</h4>
    <p>
        At the end of the test, the following data is collected and stored:
        <ul>
            <li>Test ID</li>
            <li>Time of testing</li>
            <li>Test results (download and upload speed, ping and jitter)</li>
            <li>IP address</li>
            <li>ISP information</li>
            <li>Approximate location (inferred from IP address, not GPS)</li>
            <li>User agent and browser locale</li>
            <li>Test log (contains no personal information)</li>
        </ul>
    </p>
    <h4>How we use the data</h4>
    <p>
        Data collected through this service is used to:
        <ul>
            <li>Allow sharing of test results (sharable image for forums, etc.)</li>
            <li>To improve the service offered to you (for instance, to detect problems on our side)</li>
        </ul>
        No personal information is disclosed to third parties.
    </p>
    <h4>Your consent</h4>
    <p>
        By starting the test, you consent to the terms of this privacy policy.
    </p>
    <h4>Data removal</h4>
    <p>
        If you want to have your information deleted, you need to provide either the ID of the test or your IP address. This is the only way to identify your data, without this information we won't be able to comply with your request.<br/><br/>
        Contact this email address for all deletion requests: <a href="mailto:PUT@YOUR_EMAIL.HERE">TO BE FILLED BY DEVELOPER</a>.
    </p>
    <br/><br/>
    <div class="closePrivacyPolicy">
        <a class="privacy" href="#" onclick="I('privacyPolicy').style.display='none'">Close</a>
    </div>
    <br/>
</div>
</body>
</html>
